// Features Css Area

.features-area {
    padding: 100px 0;
    padding-top: 0;

    &.home-2 {
        padding-top: 100px;
    }

    &.home-3 {
        padding-top: 100px;
    }

    .features-card-option {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 15px;

        .single-features-card {
            border-radius: 5px;
            background: #F4F6FA;
            display: flex;
            align-items: center;
            padding: 15px;

            .features-icon {
                margin-right: 15px;

                i {
                    font-size: 36px;
                    color: $primary;
                }
            }

            .features-card-content {
                h4 {
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: normal;
                    margin-bottom: 5px;
                }

                p {
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 24px;
                    margin-bottom: 0;
                    letter-spacing: 1.4px;
                }
            }
        }
    }
}

// Features Home 2 css

.top-featurs-area {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;

    .featurs-slider-2 {
        position: relative;

        .featurs-sinlge-slider {
            border-radius: 110px;
            background-color: #F6F6F6;
            padding: 15px 20px;
            display: flex;
            align-items: center;

            .features-product {
                flex: 0 0 110px;
                height: 110px;
                width: 110px;
                background-color: $white;
                border-radius: 50%;
                line-height: 110px;
                text-align: center;
                margin-right: 25px;
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    width: 85px;

                }
            }

            .product-content-fea {
                h4 {

                    font-size: 18px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: normal;
                    margin-bottom: 0;

                    a {
                        color: $gray2;
                        font-family: var(--heading-font);
                        transition-duration: 400ms;
                    }

                    &:hover {
                        a {
                            color: $primary;
                        }
                    }
                }

                p {
                    margin-bottom: 0;
                    color: #8B929A;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 29px;
                }
            }
        }

        .owl-nav .owl-prev,
        .owl-nav .owl-next {
            color: $primary;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-color: $white;
            border-radius: 50%;
            border: 1px solid #E0E0E0;
            box-shadow: 0px 4px 4px rgba(214, 194, 194, 0.25);
            position: absolute;
            top: 50%;
            left: -15px;
            transform: translateY(-50%);
            transition-duration: 500ms;

            span {
                line-height: 30px;
                font-size: 44px;
            }

            &:hover {
                background-color: $primary;
                color: $white;
            }
        }

        .owl-nav .owl-next {
            right: -15px;
            left: auto;
        }

    }




}